# Google Gemini API key
GOOGLE_API_KEY=*****************************************

# Chuỗi kết nối SQL Server
# DÙNG DEFAULT INSTANCE:
DATABASE_URL=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost,49439;DATABASE=ShoesShop;Trusted_Connection=yes;TrustServerCertificate=yes


# Nếu bạn bắt buộc dùng NAMED INSTANCE, comment dòng trên và dùng:
# DATABASE_URL=DRIVER={ODBC Driver 17 for SQL Server};SERVER=*************;DATABASE=ShoesShop;Trusted_Connection=yes;TrustServerCertificate=yes
